{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=securenotesdb.db"
  },
  "Jwt": {
    "Key": "Development_SecretKey_MinimumLength32Characters!",
    "Issuer": "SecureNotesAPI",
    "Audience": "SecureNotesClient"
  },
  "Google": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com"
  },
  "Encryption": {
    "MasterKey": "DevMasterKey_32BytesForAES256!!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
